﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="RDDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="aspnet_Users">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
          <Property Name="LoweredUserName" Type="nvarchar" MaxLength="256" Nullable="false" />
          <Property Name="MobileAlias" Type="nvarchar" MaxLength="16" />
          <Property Name="IsAnonymous" Type="bit" Nullable="false" />
          <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="t_WebSessions">
          <Key>
            <PropertyRef Name="c_UserId" />
            <PropertyRef Name="c_WSTimeLogin" />
          </Key>
          <Property Name="c_WSId" Type="varchar" MaxLength="256" Nullable="false" />
          <Property Name="c_UserId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="c_WSUserName" Type="varchar" MaxLength="256" Nullable="false" />
          <Property Name="c_WSIpAddress" Type="varchar" MaxLength="15" />
          <Property Name="c_WSTimeLogin" Type="datetime" Nullable="false" />
          <Property Name="c_WSTimeLogout" Type="datetime" />
          <Property Name="c_WSAutoLogout" Type="bit" Nullable="false" />
        </EntityType>
        <Association Name="FK_t_WebSessions_aspnet_Users_UserId">
          <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="t_WebSessions" Type="Self.t_WebSessions" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="aspnet_Users">
              <PropertyRef Name="UserId" />
            </Principal>
            <Dependent Role="t_WebSessions">
              <PropertyRef Name="c_UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="p_GPOPDSet" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="GPOPDId" Type="int" Mode="In" />
          <Parameter Name="GPOPDDescription" Type="varchar(max)" Mode="In" />
          <Parameter Name="GPOPDType" Type="int" Mode="In" />
          <Parameter Name="GPOPDIcon" Type="varbinary(max)" Mode="In" />
        </Function>
        <Function Name="p_GPOPIGetList_intervals" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="WSId" Type="varchar" Mode="In" />
        </Function>
        <Function Name="p_GPOPISet_intervals" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="GPOId" Type="int" Mode="In" />
          <Parameter Name="GPOPDId" Type="int" Mode="In" />
          <Parameter Name="GPOPIValuePending" Type="int" Mode="In" />
        </Function>
        <Function Name="p_WSAlertDelivered" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="WSId" Type="varchar" Mode="In" />
          <Parameter Name="WUAId" Type="int" Mode="In" />
        </Function>
        <Function Name="p_WSAlertsDelivered" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="WSId" Type="varchar" Mode="In" />
        </Function>
        <Function Name="p_WSAlertsGetLast" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="WSId" Type="varchar" Mode="In" />
          <Parameter Name="Count" Type="int" Mode="In" />
        </Function>
        <Function Name="p_WSCheck" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="WSId" Type="varchar" Mode="In" />
          <Parameter Name="Alive" Type="bit" Mode="InOut" />
        </Function>
        <Function Name="p_WSCheckStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="WSId" Type="varchar" Mode="In" />
          <Parameter Name="ConnectionStatus" Type="int" Mode="InOut" />
          <Parameter Name="CoordinatesCount" Type="int" Mode="InOut" />
          <Parameter Name="AlertsCount" Type="int" Mode="InOut" />
        </Function>
        <Function Name="p_WSCoordinatesGetHistory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="WSId" Type="varchar" Mode="In" />
          <Parameter Name="GPOId" Type="int" Mode="In" />
          <Parameter Name="CRDTimeBegin" Type="datetime" Mode="In" />
          <Parameter Name="CRDTimeEnd" Type="datetime" Mode="In" />
        </Function>
        <Function Name="p_WSCoordinatesGetPended" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="WSId" Type="varchar" Mode="In" />
        </Function>
        <Function Name="p_WSCoordinatesGetPointInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="WSId" Type="varchar" Mode="In" />
          <Parameter Name="GPOId" Type="int" Mode="In" />
          <Parameter Name="CRDTime" Type="datetime" Mode="In" />
          <Parameter Name="CommunicationType" Type="nvarchar(max)" Mode="In" />
        </Function>
        <Function Name="p_WSGPOsList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="WSId" Type="varchar" Mode="In" />
        </Function>
        <Function Name="p_WSLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="WSId" Type="varchar" Mode="In" />
          <Parameter Name="UserName" Type="nvarchar" Mode="In" />
          <Parameter Name="WSIpAddress" Type="varchar" Mode="In" />
          <Parameter Name="LoginStatus" Type="int" Mode="InOut" />
        </Function>
        <Function Name="p_WSLogout" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="WSId" Type="varchar" Mode="In" />
        </Function>
        <Function Name="p_WSResetBuffers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="WSId" Type="varchar" Mode="In" />
        </Function>
        <Function Name="p_WUGPOStringsGet" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="WSId" Type="varchar" Mode="In" />
          <Parameter Name="UserName" Type="nvarchar" Mode="In" />
          <Parameter Name="OSAll" Type="nvarchar(max)" Mode="InOut" />
          <Parameter Name="OSLinked" Type="nvarchar(max)" Mode="InOut" />
          <Parameter Name="OSWithAlertsAllowed" Type="nvarchar(max)" Mode="InOut" />
        </Function>
        <Function Name="p_WUGPOStringsSet" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="WSId" Type="varchar" Mode="In" />
          <Parameter Name="UserName" Type="nvarchar" Mode="In" />
          <Parameter Name="OSLinked" Type="nvarchar(max)" Mode="In" />
          <Parameter Name="OSWithAlertsAllowed" Type="nvarchar(max)" Mode="In" />
          <Parameter Name="error_text" Type="nvarchar(max)" Mode="InOut" />
        </Function>
        <Function Name="p_WURetrieve" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="WSId" Type="varchar" Mode="In" />
        </Function>
        <Function Name="p_WUSGet" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="WSId" Type="varchar" Mode="In" />
          <Parameter Name="WUSId" Type="int" Mode="In" />
        </Function>
        <Function Name="p_WUSSet" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="WSId" Type="varchar" Mode="In" />
          <Parameter Name="WUSId" Type="int" Mode="In" />
          <Parameter Name="WUSValue" Type="nvarchar" Mode="In" />
        </Function>
        <EntityContainer Name="RDDBModelStoreContainer">
          <EntitySet Name="aspnet_Users" EntityType="Self.aspnet_Users" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="t_WebSessions" EntityType="Self.t_WebSessions" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_t_WebSessions_aspnet_Users_UserId" Association="Self.FK_t_WebSessions_aspnet_Users_UserId">
            <End Role="aspnet_Users" EntitySet="aspnet_Users" />
            <End Role="t_WebSessions" EntitySet="t_WebSessions" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="RDDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="aspnet_Users">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="ApplicationId" Type="Guid" Nullable="false" />
          <Property Name="UserId" Type="Guid" Nullable="false" />
          <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="LoweredUserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="MobileAlias" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
          <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
          <Property Name="LastActivityDate" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="t_WebSessions" Relationship="Self.FK_t_WebSessions_aspnet_Users_UserId" FromRole="aspnet_Users" ToRole="t_WebSessions" />
        </EntityType>
        <EntityType Name="t_WebSessions">
          <Key>
            <PropertyRef Name="c_UserId" />
            <PropertyRef Name="c_WSTimeLogin" />
          </Key>
          <Property Name="c_WSId" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="c_UserId" Type="Guid" Nullable="false" />
          <Property Name="c_WSUserName" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="c_WSIpAddress" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Name="c_WSTimeLogin" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="c_WSTimeLogout" Type="DateTime" Precision="3" />
          <Property Name="c_WSAutoLogout" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="aspnet_Users" Relationship="Self.FK_t_WebSessions_aspnet_Users_UserId" FromRole="t_WebSessions" ToRole="aspnet_Users" />
        </EntityType>
        <Association Name="FK_t_WebSessions_aspnet_Users_UserId">
          <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="t_WebSessions" Type="Self.t_WebSessions" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="aspnet_Users">
              <PropertyRef Name="UserId" />
            </Principal>
            <Dependent Role="t_WebSessions">
              <PropertyRef Name="c_UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="RDDBContext" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="aspnet_Users" EntityType="Self.aspnet_Users" />
          <EntitySet Name="t_WebSessions" EntityType="Self.t_WebSessions" />
          <AssociationSet Name="FK_t_WebSessions_aspnet_Users_UserId" Association="Self.FK_t_WebSessions_aspnet_Users_UserId">
            <End Role="aspnet_Users" EntitySet="aspnet_Users" />
            <End Role="t_WebSessions" EntitySet="t_WebSessions" />
          </AssociationSet>
          <FunctionImport Name="p_WSLogin">
            <Parameter Name="WSId" Mode="In" Type="String" />
            <Parameter Name="UserName" Mode="In" Type="String" />
            <Parameter Name="WSIpAddress" Mode="In" Type="String" />
            <Parameter Name="LoginStatus" Mode="InOut" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="p_WSLogout">
          <Parameter Name="WSId" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="p_WSResetBuffers">
          <Parameter Name="WSId" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="p_WUSGet" ReturnType="Collection(RDDBModel.p_WUSGet_Result)">
            <Parameter Name="WSId" Mode="In" Type="String" />
            <Parameter Name="WUSId" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="p_WSCoordinatesGetHistory" ReturnType="Collection(RDDBModel.p_WSCoordinatesGetHistory_Result)">
            <Parameter Name="WSId" Mode="In" Type="String" />
            <Parameter Name="GPOId" Mode="In" Type="Int32" />
            <Parameter Name="CRDTimeBegin" Mode="In" Type="DateTime" />
            <Parameter Name="CRDTimeEnd" Mode="In" Type="DateTime" />
          </FunctionImport>
          <FunctionImport Name="p_WSCoordinatesGetPended" ReturnType="Collection(RDDBModel.p_WSCoordinatesGetPended_Result)">
          <Parameter Name="WSId" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="p_WSGPOsList" ReturnType="Collection(Int32)">
          <Parameter Name="WSId" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="p_WSCheck">
            <Parameter Name="WSId" Mode="In" Type="String" />
            <Parameter Name="Alive" Mode="InOut" Type="Boolean" />
          </FunctionImport>
          <FunctionImport Name="p_WUGPOStringsGet">
            <Parameter Name="WSId" Mode="In" Type="String" />
            <Parameter Name="UserName" Mode="In" Type="String" />
            <Parameter Name="OSAll" Mode="InOut" Type="String" />
            <Parameter Name="OSLinked" Mode="InOut" Type="String" />
            <Parameter Name="OSWithAlertsAllowed" Mode="InOut" Type="String" />
          </FunctionImport>
          <FunctionImport Name="p_WUGPOStringsSet">
            <Parameter Name="WSId" Mode="In" Type="String" />
            <Parameter Name="UserName" Mode="In" Type="String" />
            <Parameter Name="OSLinked" Mode="In" Type="String" />
            <Parameter Name="OSWithAlertsAllowed" Mode="In" Type="String" />
            <Parameter Name="error_text" Mode="InOut" Type="String" />
          </FunctionImport>
          <FunctionImport Name="p_WURetrieve" ReturnType="Collection(RDDBModel.p_WURetrieve_Result)">
          <Parameter Name="WSId" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="p_WSAlertDelivered">
            <Parameter Name="WSId" Mode="In" Type="String" />
            <Parameter Name="WUAId" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="p_WSAlertsDelivered">
          <Parameter Name="WSId" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="p_WSAlertsGetLast" ReturnType="Collection(RDDBModel.p_WSAlertsGetLast_Result)">
            <Parameter Name="WSId" Mode="In" Type="String" />
            <Parameter Name="Count" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="p_WSCoordinatesGetPointInfo" ReturnType="Collection(RDDBModel.p_WSCoordinatesGetPointInfo_Result)">
            <Parameter Name="WSId" Mode="In" Type="String" />
            <Parameter Name="GPOId" Mode="In" Type="Int32" />
            <Parameter Name="CRDTime" Mode="In" Type="DateTime" />
            <Parameter Name="CommunicationType" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="p_WSCheckStatus">
            <Parameter Name="WSId" Mode="In" Type="String" />
            <Parameter Name="ConnectionStatus" Mode="InOut" Type="Int32" />
            <Parameter Name="CoordinatesCount" Mode="InOut" Type="Int32" />
            <Parameter Name="AlertsCount" Mode="InOut" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="p_GPOPDSet">
            <Parameter Name="GPOPDId" Mode="In" Type="Int32" />
            <Parameter Name="GPOPDDescription" Mode="In" Type="String" />
            <Parameter Name="GPOPDType" Mode="In" Type="Int32" />
            <Parameter Name="GPOPDIcon" Mode="In" Type="Binary" />
          </FunctionImport>
          <FunctionImport Name="p_WUSSet">
            <Parameter Name="WSId" Mode="In" Type="String" />
            <Parameter Name="WUSId" Mode="In" Type="Int32" />
            <Parameter Name="WUSValue" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="p_GPOPISet_intervals">
            <Parameter Name="GPOId" Mode="In" Type="Int32" />
            <Parameter Name="GPOPDId" Mode="In" Type="Int32" />
            <Parameter Name="GPOPIValuePending" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="p_GPOPIGetList_intervals" ReturnType="Collection(RDDBModel.p_GPOPIGetList_intervals_Result)">
            <Parameter Name="WSId" Mode="In" Type="String" />
          </FunctionImport>
        </EntityContainer>
        <ComplexType Name="p_WUSGet_Result">
          <Property Type="Int32" Name="c_WUSId" Nullable="false" />
          <Property Type="String" Name="c_WUSValue" Nullable="false" MaxLength="250" />
        </ComplexType>
        <ComplexType Name="p_WSCoordinatesGetHistory_Result">
          <Property Type="Int32" Name="c_GPOId" Nullable="false" />
          <Property Type="DateTime" Name="c_CRDTime" Nullable="false" Precision="23" />
          <Property Type="Decimal" Name="c_CRDLatitude" Nullable="true" Precision="8" Scale="5" />
          <Property Type="Decimal" Name="c_CRDLongitude" Nullable="true" Precision="8" Scale="5" />
          <Property Type="String" Name="valid" Nullable="false" MaxLength="9" />
          <Property Type="String" Name="case_open" Nullable="true" MaxLength="24" />
          <Property Type="Double" Name="c_CRDSpeed" Nullable="true" />
          <Property Type="String" Name="accelerometer" Nullable="true" MaxLength="24" />
          <Property Type="String" Name="communicationtype" Nullable="true" MaxLength="24" />
          <Property Type="DateTime" Name="c_CRDTimePrevValue" Nullable="true" Precision="23" />
          <Property Type="Decimal" Name="c_CRDLatitudePrevValue" Nullable="true" Precision="8" Scale="5" />
          <Property Type="Decimal" Name="c_CRDLongitudePrevValue" Nullable="true" Precision="8" Scale="5" />
          <Property Type="DateTime" Name="c_CRDTimeNextValue" Nullable="true" Precision="23" />
          <Property Type="Decimal" Name="c_CRDLatitudeNextValue" Nullable="true" Precision="8" Scale="5" />
          <Property Type="Decimal" Name="c_CRDLongitudeNextValue" Nullable="true" Precision="8" Scale="5" />
        </ComplexType>
        <ComplexType Name="p_WSCoordinatesGetPended_Result">
          <Property Type="Int32" Name="c_GPOId" Nullable="false" />
          <Property Type="DateTime" Name="c_CRDTime" Nullable="false" Precision="23" />
          <Property Type="Decimal" Name="c_CRDLatitude" Nullable="true" Precision="8" Scale="5" />
          <Property Type="Decimal" Name="c_CRDLongitude" Nullable="true" Precision="8" Scale="5" />
          <Property Type="String" Name="valid" Nullable="false" MaxLength="9" />
          <Property Type="String" Name="case_open" Nullable="true" MaxLength="24" />
          <Property Type="String" Name="batt" Nullable="true" MaxLength="24" />
          <Property Type="Double" Name="voltage" Nullable="true" />
          <Property Type="Double" Name="c_CRDCourse" Nullable="true" />
          <Property Type="Double" Name="c_CRDSpeed" Nullable="true" />
          <Property Type="Int32" Name="c_CRDExtState" Nullable="false" />
          <Property Type="Byte" Name="c_CRDNavStatus" Nullable="false" />
          <Property Type="Byte" Name="c_GGGasolineInternal" Nullable="true" />
          <Property Type="String" Name="accelerometer" Nullable="true" MaxLength="24" />
          <Property Type="String" Name="communicationtype" Nullable="true" MaxLength="24" />
          <Property Type="DateTime" Name="c_CRDReceptionTime" Nullable="true" Precision="23" />
          <Property Type="String" Name="barcode" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="Surname" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Patronymic" Nullable="false" MaxLength="50" />
          <Property Type="DateTime" Name="MRM_date" Nullable="false" Precision="23" />
          <Property Type="String" Name="zpuNum" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="vagonNum" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="containerNum" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Lon" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Lon_WE" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Lat" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Lat_NS" Nullable="false" MaxLength="50" />
        </ComplexType>
        <ComplexType Name="p_WURetrieve_Result">
          <Property Type="String" Name="UserName" Nullable="false" MaxLength="256" />
          <Property Type="Boolean" Name="IsLockedOut" Nullable="false" />
        </ComplexType>
        <ComplexType Name="p_WSAlertsGetLast_Result">
          <Property Type="Int32" Name="c_WUAId" Nullable="false" />
          <Property Type="Int32" Name="c_GPOId" Nullable="false" />
          <Property Type="DateTime" Name="c_CRDTime" Nullable="false" Precision="23" />
          <Property Type="DateTime" Name="c_CRDReceptionTime" Nullable="true" Precision="23" />
          <Property Type="String" Name="c_CRDExtState" Nullable="true" MaxLength="24" />
          <Property Type="String" Name="c_CRDNavStatus" Nullable="true" MaxLength="24" />
        </ComplexType>
        <ComplexType Name="p_WSCoordinatesGetPointInfo_Result">
          <Property Type="Int32" Name="c_GPOId" Nullable="false" />
          <Property Type="DateTime" Name="c_CRDTime" Nullable="false" Precision="23" />
          <Property Type="Decimal" Name="c_CRDLatitude" Nullable="true" Precision="8" Scale="5" />
          <Property Type="Decimal" Name="c_CRDLongitude" Nullable="true" Precision="8" Scale="5" />
          <Property Type="String" Name="valid" Nullable="false" MaxLength="9" />
          <Property Type="String" Name="case_open" Nullable="true" MaxLength="24" />
          <Property Type="String" Name="batt" Nullable="true" MaxLength="24" />
          <Property Type="Double" Name="voltage" Nullable="true" />
          <Property Type="Double" Name="c_CRDSpeed" Nullable="true" />
          <Property Type="String" Name="accelerometer" Nullable="true" MaxLength="24" />
          <Property Type="String" Name="communicationtype" Nullable="true" MaxLength="24" />
          <Property Type="DateTime" Name="c_CRDTimePrevValue" Nullable="true" Precision="23" />
          <Property Type="Decimal" Name="c_CRDLatitudePrevValue" Nullable="true" Precision="8" Scale="5" />
          <Property Type="Decimal" Name="c_CRDLongitudePrevValue" Nullable="true" Precision="8" Scale="5" />
          <Property Type="DateTime" Name="c_CRDTimeNextValue" Nullable="true" Precision="23" />
          <Property Type="Decimal" Name="c_CRDLatitudeNextValue" Nullable="true" Precision="8" Scale="5" />
          <Property Type="Decimal" Name="c_CRDLongitudeNextValue" Nullable="true" Precision="8" Scale="5" />
        </ComplexType>
        <ComplexType Name="p_GPOPIGetList_intervals_Result">
          <Property Type="Int32" Name="c_GPOId" Nullable="false" />
          <Property Type="String" Name="FW" Nullable="false" MaxLength="50" />
          <Property Type="Int32" Name="Value" Nullable="false" />
          <Property Type="Int32" Name="IntervalChangingFlag" Nullable="true" />
          <Property Type="Int32" Name="IntervalChangingError" Nullable="false" />
          <Property Type="DateTime" Name="OperationDateTime" Nullable="true" Precision="23" />
          <Property Type="Int32" Name="ValuePending" Nullable="true" />
          <Property Type="DateTime" Name="ValuePendingTime" Nullable="true" Precision="23" />
        </ComplexType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="RDDBModelStoreContainer" CdmEntityContainer="RDDBContext">
          <EntitySetMapping Name="aspnet_Users">
            <EntityTypeMapping TypeName="RDDBModel.aspnet_Users">
              <MappingFragment StoreEntitySet="aspnet_Users">
                <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="LoweredUserName" ColumnName="LoweredUserName" />
                <ScalarProperty Name="MobileAlias" ColumnName="MobileAlias" />
                <ScalarProperty Name="IsAnonymous" ColumnName="IsAnonymous" />
                <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="t_WebSessions">
            <EntityTypeMapping TypeName="RDDBModel.t_WebSessions">
              <MappingFragment StoreEntitySet="t_WebSessions">
                <ScalarProperty Name="c_WSId" ColumnName="c_WSId" />
                <ScalarProperty Name="c_UserId" ColumnName="c_UserId" />
                <ScalarProperty Name="c_WSUserName" ColumnName="c_WSUserName" />
                <ScalarProperty Name="c_WSIpAddress" ColumnName="c_WSIpAddress" />
                <ScalarProperty Name="c_WSTimeLogin" ColumnName="c_WSTimeLogin" />
                <ScalarProperty Name="c_WSTimeLogout" ColumnName="c_WSTimeLogout" />
                <ScalarProperty Name="c_WSAutoLogout" ColumnName="c_WSAutoLogout" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="p_WSLogin" FunctionName="RDDBModel.Store.p_WSLogin" />
          <FunctionImportMapping FunctionImportName="p_WSLogout" FunctionName="RDDBModel.Store.p_WSLogout" />
          <FunctionImportMapping FunctionImportName="p_WSResetBuffers" FunctionName="RDDBModel.Store.p_WSResetBuffers" />
          <FunctionImportMapping FunctionImportName="p_WUSGet" FunctionName="RDDBModel.Store.p_WUSGet">
            <ResultMapping>
              <ComplexTypeMapping TypeName="RDDBModel.p_WUSGet_Result">
                <ScalarProperty Name="c_WUSId" ColumnName="c_WUSId" />
                <ScalarProperty Name="c_WUSValue" ColumnName="c_WUSValue" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="p_WSCoordinatesGetHistory" FunctionName="RDDBModel.Store.p_WSCoordinatesGetHistory">
            <ResultMapping>
              <ComplexTypeMapping TypeName="RDDBModel.p_WSCoordinatesGetHistory_Result">
                <ScalarProperty Name="c_GPOId" ColumnName="c_GPOId" />
                <ScalarProperty Name="c_CRDTime" ColumnName="c_CRDTime" />
                <ScalarProperty Name="c_CRDLatitude" ColumnName="c_CRDLatitude" />
                <ScalarProperty Name="c_CRDLongitude" ColumnName="c_CRDLongitude" />
                <ScalarProperty Name="valid" ColumnName="valid" />
                <ScalarProperty Name="case_open" ColumnName="case_open" />
                <ScalarProperty Name="c_CRDSpeed" ColumnName="c_CRDSpeed" />
                <ScalarProperty Name="accelerometer" ColumnName="accelerometer" />
                <ScalarProperty Name="communicationtype" ColumnName="communicationtype" />
                <ScalarProperty Name="c_CRDTimePrevValue" ColumnName="c_CRDTimePrevValue" />
                <ScalarProperty Name="c_CRDLatitudePrevValue" ColumnName="c_CRDLatitudePrevValue" />
                <ScalarProperty Name="c_CRDLongitudePrevValue" ColumnName="c_CRDLongitudePrevValue" />
                <ScalarProperty Name="c_CRDTimeNextValue" ColumnName="c_CRDTimeNextValue" />
                <ScalarProperty Name="c_CRDLatitudeNextValue" ColumnName="c_CRDLatitudeNextValue" />
                <ScalarProperty Name="c_CRDLongitudeNextValue" ColumnName="c_CRDLongitudeNextValue" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="p_WSCoordinatesGetPended" FunctionName="RDDBModel.Store.p_WSCoordinatesGetPended">
            <ResultMapping>
              <ComplexTypeMapping TypeName="RDDBModel.p_WSCoordinatesGetPended_Result">
                <ScalarProperty Name="c_GPOId" ColumnName="c_GPOId" />
                <ScalarProperty Name="c_CRDTime" ColumnName="c_CRDTime" />
                <ScalarProperty Name="c_CRDLatitude" ColumnName="c_CRDLatitude" />
                <ScalarProperty Name="c_CRDLongitude" ColumnName="c_CRDLongitude" />
                <ScalarProperty Name="valid" ColumnName="valid" />
                <ScalarProperty Name="case_open" ColumnName="case_open" />
                <ScalarProperty Name="batt" ColumnName="batt" />
                <ScalarProperty Name="voltage" ColumnName="voltage" />
                <ScalarProperty Name="c_CRDCourse" ColumnName="c_CRDCourse" />
                <ScalarProperty Name="c_CRDSpeed" ColumnName="c_CRDSpeed" />
                <ScalarProperty Name="c_CRDExtState" ColumnName="c_CRDExtState" />
                <ScalarProperty Name="c_CRDNavStatus" ColumnName="c_CRDNavStatus" />
                <ScalarProperty Name="c_GGGasolineInternal" ColumnName="c_GGGasolineInternal" />
                <ScalarProperty Name="accelerometer" ColumnName="accelerometer" />
                <ScalarProperty Name="communicationtype" ColumnName="communicationtype" />
                <ScalarProperty Name="c_CRDReceptionTime" ColumnName="c_CRDReceptionTime" />
                <ScalarProperty Name="barcode" ColumnName="barcode" />
                <ScalarProperty Name="Surname" ColumnName="Surname" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
                <ScalarProperty Name="MRM_date" ColumnName="MRM_date" />
                <ScalarProperty Name="zpuNum" ColumnName="zpuNum" />
                <ScalarProperty Name="vagonNum" ColumnName="vagonNum" />
                <ScalarProperty Name="containerNum" ColumnName="containerNum" />
                <ScalarProperty Name="Lon" ColumnName="Lon" />
                <ScalarProperty Name="Lon_WE" ColumnName="Lon_WE" />
                <ScalarProperty Name="Lat" ColumnName="Lat" />
                <ScalarProperty Name="Lat_NS" ColumnName="Lat_NS" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="p_WSGPOsList" FunctionName="RDDBModel.Store.p_WSGPOsList" />
          <FunctionImportMapping FunctionImportName="p_WSCheck" FunctionName="RDDBModel.Store.p_WSCheck" />
          <FunctionImportMapping FunctionImportName="p_WUGPOStringsGet" FunctionName="RDDBModel.Store.p_WUGPOStringsGet" />
          <FunctionImportMapping FunctionImportName="p_WUGPOStringsSet" FunctionName="RDDBModel.Store.p_WUGPOStringsSet" />
          <FunctionImportMapping FunctionImportName="p_WURetrieve" FunctionName="RDDBModel.Store.p_WURetrieve">
            <ResultMapping>
              <ComplexTypeMapping TypeName="RDDBModel.p_WURetrieve_Result">
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="p_WSAlertDelivered" FunctionName="RDDBModel.Store.p_WSAlertDelivered" />
          <FunctionImportMapping FunctionImportName="p_WSAlertsDelivered" FunctionName="RDDBModel.Store.p_WSAlertsDelivered" />
          <FunctionImportMapping FunctionImportName="p_WSAlertsGetLast" FunctionName="RDDBModel.Store.p_WSAlertsGetLast">
            <ResultMapping>
              <ComplexTypeMapping TypeName="RDDBModel.p_WSAlertsGetLast_Result">
                <ScalarProperty Name="c_WUAId" ColumnName="c_WUAId" />
                <ScalarProperty Name="c_GPOId" ColumnName="c_GPOId" />
                <ScalarProperty Name="c_CRDTime" ColumnName="c_CRDTime" />
                <ScalarProperty Name="c_CRDReceptionTime" ColumnName="c_CRDReceptionTime" />
                <ScalarProperty Name="c_CRDExtState" ColumnName="c_CRDExtState" />
                <ScalarProperty Name="c_CRDNavStatus" ColumnName="c_CRDNavStatus" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="p_WSCoordinatesGetPointInfo" FunctionName="RDDBModel.Store.p_WSCoordinatesGetPointInfo">
            <ResultMapping>
              <ComplexTypeMapping TypeName="RDDBModel.p_WSCoordinatesGetPointInfo_Result">
                <ScalarProperty Name="c_GPOId" ColumnName="c_GPOId" />
                <ScalarProperty Name="c_CRDTime" ColumnName="c_CRDTime" />
                <ScalarProperty Name="c_CRDLatitude" ColumnName="c_CRDLatitude" />
                <ScalarProperty Name="c_CRDLongitude" ColumnName="c_CRDLongitude" />
                <ScalarProperty Name="valid" ColumnName="valid" />
                <ScalarProperty Name="case_open" ColumnName="case_open" />
                <ScalarProperty Name="batt" ColumnName="batt" />
                <ScalarProperty Name="voltage" ColumnName="voltage" />
                <ScalarProperty Name="c_CRDSpeed" ColumnName="c_CRDSpeed" />
                <ScalarProperty Name="accelerometer" ColumnName="accelerometer" />
                <ScalarProperty Name="communicationtype" ColumnName="communicationtype" />
                <ScalarProperty Name="c_CRDTimePrevValue" ColumnName="c_CRDTimePrevValue" />
                <ScalarProperty Name="c_CRDLatitudePrevValue" ColumnName="c_CRDLatitudePrevValue" />
                <ScalarProperty Name="c_CRDLongitudePrevValue" ColumnName="c_CRDLongitudePrevValue" />
                <ScalarProperty Name="c_CRDTimeNextValue" ColumnName="c_CRDTimeNextValue" />
                <ScalarProperty Name="c_CRDLatitudeNextValue" ColumnName="c_CRDLatitudeNextValue" />
                <ScalarProperty Name="c_CRDLongitudeNextValue" ColumnName="c_CRDLongitudeNextValue" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="p_WSCheckStatus" FunctionName="RDDBModel.Store.p_WSCheckStatus" />
          <FunctionImportMapping FunctionImportName="p_GPOPDSet" FunctionName="RDDBModel.Store.p_GPOPDSet" />
          <FunctionImportMapping FunctionImportName="p_WUSSet" FunctionName="RDDBModel.Store.p_WUSSet" />
          <FunctionImportMapping FunctionImportName="p_GPOPISet_intervals" FunctionName="RDDBModel.Store.p_GPOPISet_intervals" />
          <FunctionImportMapping FunctionImportName="p_GPOPIGetList_intervals" FunctionName="RDDBModel.Store.p_GPOPIGetList_intervals">
            <ResultMapping>
              <ComplexTypeMapping TypeName="RDDBModel.p_GPOPIGetList_intervals_Result">
                <ScalarProperty Name="c_GPOId" ColumnName="c_GPOId" />
                <ScalarProperty Name="FW" ColumnName="FW" />
                <ScalarProperty Name="Value" ColumnName="Value" />
                <ScalarProperty Name="IntervalChangingFlag" ColumnName="IntervalChangingFlag" />
                <ScalarProperty Name="IntervalChangingError" ColumnName="IntervalChangingError" />
                <ScalarProperty Name="OperationDateTime" ColumnName="OperationDateTime" />
                <ScalarProperty Name="ValuePending" ColumnName="ValuePending" />
                <ScalarProperty Name="ValuePendingTime" ColumnName="ValuePendingTime" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>